# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CV Restaurant Finder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CV Restaurant Finder
	pod 'DropDown'
   pod 'Alamofire'
   pod 'JTSImageViewController', '~> 1.5'
   pod 'HCSStarRatingView'
   pod 'LocationPickerViewController'
   pod 'JGProgressHUD', '~> 1.3'
end
